TaskManagerPlugin/UserControls/NavigationControl/IconsContextMenu.xaml

<!--
Copyright 2017 Nico Strebel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ContextMenu x:Class="TaskManagerPlugin.UserControls.NavigationControl.IconsContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerPlugin.UserControls.NavigationControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContextMenu.Resources>
        <BitmapImage x:Key="Annoyance" UriSource="../../Resources/Icons/AnnoyanceHigh_16x.png"/>
        <BitmapImage x:Key="Importance" UriSource="../../Resources/Icons/ImportanceHigh_16x.png"/>
        <BitmapImage x:Key="Urgency" UriSource="../../Resources/Icons/UrgencyHigh_16x.png"/>
    </ContextMenu.Resources>
    <MenuItem Name="MenuItemAnnoyance" IsCheckable="True" IsChecked="{Binding ShowAnnoyance}"
              Padding="0,0,0,0" Header="Show Annoyance Icon"/>
    <MenuItem Name="MenuItemImportance" IsCheckable="True" IsChecked="{Binding ShowImportance}"
              Padding="0,0,0,0" Header="Show Importance Icon"/>
    <MenuItem Name="MenuItemUrgency" IsCheckable="True" IsChecked="{Binding ShowUrgency}"
              Padding="0,0,0,0" Header="Show Urgency Icon"/>

</ContextMenu>
