TaskManagerPlugin/UserControls/EditTask/TaskEditControl.xaml

<!--
Copyright 2017 Nico Strebel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="TaskManagerPlugin.UserControls.EditTask.TaskEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:TaskManagerPlugin.Model"
             xmlns:enums="clr-namespace:KaVE.Commons.Model.Events.Enums;assembly=KaVE.Commons"
             xmlns:util="clr-namespace:TaskManagerPlugin.Util"
             mc:Ignorable="d"
             d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="Likert5Enum" MethodName="GetValues" ObjectType="{x:Type enums:Likert5Point}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Likert5Point"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <util:LikertToStringConverter x:Key="LikertConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="3" Name="Panel">
        <Label Content="Title" Target="{Binding ElementName=TaskTitle}"/>
        <TextBox Name="TaskTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}"/>
        
        <Label Content="Description" Target="{Binding ElementName=Description}"/>
        <TextBox Name="Description" MinLines="4" VerticalAlignment="Stretch" MinHeight="100" 
                 Text="{Binding Description, UpdateSourceTrigger=Explicit}"/>

        <Label Content="Urgency" Target="{Binding ElementName=Urgency}"/>
        <ComboBox Name="Urgency" SelectedValue="{Binding Urgency, UpdateSourceTrigger=Explicit}"
                  ItemsSource="{Binding Source={StaticResource Likert5Enum}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LikertConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Importance" Target="{Binding ElementName=Importance}"/>
        <ComboBox Name="Importance" SelectedValue="{Binding Importance, UpdateSourceTrigger=Explicit}"
                  ItemsSource="{Binding Source={StaticResource Likert5Enum}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LikertConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Annoyance" Target="{Binding ElementName=Annoyance}"/>
        <ComboBox Name="Annoyance" SelectedValue="{Binding Annoyance, UpdateSourceTrigger=Explicit}"
                  ItemsSource="{Binding Source={StaticResource Likert5Enum}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LikertConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Click="BtnSave_Click" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
