TaskManagerPlugin/UserControls/ActiveTask/ActiveTaskWindow.xaml

<!--
Copyright 2017 Nico Strebel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="TaskManagerPlugin.UserControls.ActiveTask.ActiveTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:activeTask="clr-namespace:TaskManagerPlugin.UserControls.ActiveTask"
        xmlns:util="clr-namespace:TaskManagerPlugin.Util"
        mc:Ignorable="d">
    <UserControl.Resources>
        <activeTask:NullToVisiblityConverter x:Key="NullConverter"/>
        <activeTask:StandardDateToVisiblityConverter x:Key="StandardDateConverter"/>
        <util:MinutesToDurationConverter x:Key="DurationConverter"/>
        <BitmapImage x:Key="Run" UriSource="../../Resources/Icons/Run_16x.png"/>
        <BitmapImage x:Key="Close" UriSource="../../Resources/Icons/TaskComplete_16x.PNG"/>
        <BitmapImage x:Key="Pause" UriSource="../../Resources/Icons/TaskPause_16x.png"/>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#CFD6E5">
            <MenuItem Name="Close" IsEnabled="{Binding BackwardEnabled}"
                      Click="Close_Click" Padding="0,0,0,0" ToolTip="Complete Task">
                <MenuItem.Icon>
                    <Image Source="{StaticResource Close}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Pause" IsEnabled="{Binding BackwardEnabled}"
                      Click="Pause_Click" Padding="0,0,0,0" ToolTip="Pause Task">
                <MenuItem.Icon>
                    <Image Source="{StaticResource Pause}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" 
            Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Visibility="{Binding ActiveTask, 
            Converter={StaticResource NullConverter}, FallbackValue=Collapsed}">
                <TextBlock Text="{Binding ActiveTask.Title}" FontWeight="Bold" FontSize="15" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding ActiveTask.Description}" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Text="No active task!"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center">
                <TextBlock.Visibility>
                    <Binding Path="ActiveTask"
                             Converter="{StaticResource NullConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>true</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="0,5,0,5" Name="ActiveTime"
                           Text="{Binding ActiveTask.Duration, Converter={StaticResource DurationConverter}, StringFormat='Active Time: {0}'}"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="Activate" Grid.Column="1" Click="Activate_Click">
                    <Button.Content>
                        <Image Source="{StaticResource Run}"/>
                    </Button.Content>
                </Button>
                <ComboBox Name="OpenTasksCombo" IsEditable="true" Grid.Column="0" Margin="0,0,5,0"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding OpenTasks}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Title">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
