KaVE.Tasks/UserControls/AbsenceNotification.xaml

<!--
Copyright 2017 Nico Strebel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="KaVE.Tasks.UserControls.AbsenceNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d=" http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MaxWidth="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Grid">
        <Border
            x:Name="Border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,0"
                    StartPoint="0.5,1">
                    <GradientStop
                        Color="#FFF9E7"
                        Offset="1" />
                    <GradientStop
                        Color="#FFE8A6"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Margin="10,10,10,10" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="It seems like you have been away for quite a while..."/>
                    <LineBreak/>
                    <Run Text="Would you like to track the last"></Run>
                    <Run Text="{Binding MinutesSinceLastAction, StringFormat=' {0} Minutes', Mode=OneTime}" FontWeight="Bold"/>
                    <Run Text=" to your current Task?" />
                    <LineBreak/>
                    <Run Text="Current Task: " />
                    <Run Text="{Binding TaskTitle, Mode=OneTime}" FontWeight="Bold"/>
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Yes" Click="Yes_Click" Margin="10,0,10,0">Yes</Button>
                <Button Name="No" Click="No_Click" Margin="0,0,10,0">No</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
